{
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "jquery": "^3.3.1"
  },
  "dependencies": {
    "gulp-clean": "^0.4.0",
    "gulp-uglify-es": "^1.0.4"
  }
}
